#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-15 14:20-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 3.6.0\n"

#: about.html%2Bhtml[lang]:4-1
msgid "en"
msgstr ""

#: about.html%2Bhtml.body.nav.div.div.ul.li:85-17
msgid "About"
msgstr ""

#.  TODO: html2po cannot make the href translatable, so point to the Manual's language chooser. 
#.  TRANSLATORS: Replace "en" in the link by your language code if the Manual is available for it. 
#: about.html%2Bhtml.body.nav.div.div.ul.li:88-17
msgid "Docs"
msgstr ""

#: about.html%2Bhtml.body.nav.div.div.ul.li:93-17
msgid "Community"
msgstr ""

#: about.html%2Bhtml.body.main.title:123-1
msgid "Censorship.no! - How It Works"
msgstr ""

#: about.html%2Bhtml.body.main.title:124-1
msgid "Ouinet | About"
msgstr ""

#: about.html%2Bhtml.body.main.div.h1:127-6
msgid "How Ouinet Works"
msgstr ""

#: about.html%2Bhtml.body.main.div.section.p:129-1
msgid ""
"Ouinet is a Free/Open Source technology which allows web content to be "
"served with the help of an entire network of cooperating nodes using peer-to-"
"peer routing and distributed caching of responses. This helps mitigate the "
"Web's characteristic single point of failure due to a client application not "
"being able to connect to a particular server."
msgstr ""

#: about.html%2Bhtml.body.main.div.section.p:131-1
msgid ""
"The typical Ouinet client node setup consists of a web browser or other "
"application using a special HTTP proxy or API provided by a dedicated "
"program or library on the local machine. When the client gets a request for "
"content, it attempts to retrieve the resource using several mechanisms. It "
"tries to fetch the page from a distributed cache by looking up the content "
"in a distributed cache index (like the BitTorrent DHT), and if not "
"available, it contacts a trusted injector server over a peer-to-peer routing "
"system (like I2P) and asks it to fetch the page and store it in the "
"distributed cache."
msgstr ""

#: about.html%2Bhtml.body.main.div.section.p:135-1
msgid ""
"Future access by client nodes to popular content inserted in distributed "
"storage shall benefit from increased redundancy and locality, which "
"translates to: increased availability in the face of connectivity problems; "
"increased transfer speeds in case of poor upstream links; and reduced "
"bandwidth costs when internet access providers charge more for external or "
"international traffic. Content injection is also designed to allow for "
"content re-introduction and seeding in extreme cases of total connectivity "
"loss (e.g. natural disasters)."
msgstr ""

#: about.html%2Bhtml.body.main.div.section.p:137-1
msgid ""
"The Ouinet library is a core technology that can be used by any application "
"to benefit from these advantages. Ouinet integration provides any content "
"creator the opportunity to use cooperative networking and storage for the "
"delivery of their content to users around the world."
msgstr ""

#.  TRANSLATORS: Replace "en" in the link by your language code if the Manual is available for it. 
#: about.html%2Bhtml.body.main.div.section.div:139-1
msgid "Learn more in our Docs"
msgstr ""

#: about.html%2Bhtml.body.footer.div.p:156-9
msgid ""
"Ouinet is a project by <a href=\"https://equalit.ie\">eQualit.ie</a> – a not-"
"for-profit Canadian company developing open and reusable systems with a "
"focus on privacy, online security and freedom of association. Technology "
"solutions and innovations are driven by our <a href=\"https://equalit.ie/en/"
"values/\">values</a> that guide us to protect the rights and aspirations of "
"everyone online."
msgstr ""

#. div class="push"></div><br>
#. <!-- TRANSLATORS: Please do not translate this. 
#: about.html%2Bhtml.body.footer:157-9
msgid ""
"© Ouinet 2018<script>new Date().getFullYear()>2018&&document.write(\"-\"+new "
"Date().getFullYear());</script>"
msgstr ""
