#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-15 14:20-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 3.6.0\n"

#: branding.html%2Bhtml[lang]:4-1
msgid "en"
msgstr ""

#: branding.html%2Bhtml.body.nav.div.div.ul.li:85-17
msgid "About"
msgstr ""

#.  TODO: html2po cannot make the href translatable, so point to the Manual's language chooser. 
#.  TRANSLATORS: Replace "en" in the link by your language code if the Manual is available for it. 
#: branding.html%2Bhtml.body.nav.div.div.ul.li:88-17
msgid "Docs"
msgstr ""

#: branding.html%2Bhtml.body.nav.div.div.ul.li:93-17
msgid "Community"
msgstr ""

#: branding.html%2Bhtml.body.main.title:123-1
msgid "CENO Browser | Brand and Style Guide"
msgstr ""

#: branding.html%2Bhtml.body.main.title:124-1
msgid "Ouinet | Brand and Style Guide"
msgstr ""

#: branding.html%2Bhtml.body.main.div.h1:126-5
msgid "Brand and Style Guide"
msgstr ""

#: branding.html%2Bhtml.body.main.div.h2:128-2
msgctxt "branding.html+html.body.main.div.h2:128-2"
msgid "Logo"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.h3:130-26
msgctxt "branding.html+html.body.main.div.div.div.h3:130-26"
msgid "Logo"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.h3:133-26
msgid "Logo Icon"
msgstr ""

#: branding.html%2Bhtml.body.main.div.h2:138-2
msgid "Colors"
msgstr ""

#: branding.html%2Bhtml.body.main.div.p:139-9
msgid "These are the colors that represent Ouinet’s brand identity."
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.h3:143-33
msgid "Primary Color"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.div.h3:146-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.div.h3:146-15"
msgid "Purple"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.div.p:147-15
msgid "#7812ED"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.h3:151-33
msgid "Secondary Color"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.div.h3:154-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.div.h3:154-15"
msgid "Orange"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.div.p:155-15
msgid "#ED7B12"
msgstr ""

#: branding.html%2Bhtml.body.main.div.h2:163-2
msgid "UI Colors"
msgstr ""

#: branding.html%2Bhtml.body.main.div.p:164-9
msgid ""
"For accessibility and readability reasons, here’s the extended Color Palette "
"of 10 different shades of both brand colors. When colors are used in text, "
"according to Web Content Accessibility Guidelines (WCAG) 2, Level AA "
"requires the contrast ratio to be at least 4.5:1. Any color of the palette "
"can be used if this requirement is met."
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.h3:171-11
msgctxt "branding.html+html.body.main.div.div.h3:171-11"
msgid "Purple"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:175-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:175-15"
msgid "50"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:181-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:181-15"
msgid "500"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:182-15
msgid "#0EA5E9"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:189-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:189-15"
msgid "100"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:190-15
msgid "#E0F2FE"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:195-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:195-15"
msgid "600"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:196-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:196-15"
msgid "#0284C7"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:204-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:204-15"
msgid "200"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:205-15
msgid "#BAE6FD"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:210-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:210-15"
msgid "700"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:211-15
msgid "#0369A1"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:219-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:219-15"
msgid "300"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:220-15
msgid "#7DD3FC"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:225-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:225-15"
msgid "800"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:226-15
msgid "#075985"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:234-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:234-15"
msgid "400"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:235-15
msgid "#38BDF8"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:240-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:240-15"
msgid "900"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:241-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:241-15"
msgid "#0284C7"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.h3:247-11
msgctxt "branding.html+html.body.main.div.div.h3:247-11"
msgid "Orange"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:251-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:251-15"
msgid "50"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:252-15
msgid "#FFF7ED"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:257-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:257-15"
msgid "500"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:258-15
msgid "#F97316"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:265-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:265-15"
msgid "100"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:266-15
msgid "#FFEDD5"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:271-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:271-15"
msgid "600"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:272-15
msgid "#EA580C"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:280-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:280-15"
msgid "200"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:281-15
msgid "#FED7AA"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:286-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:286-15"
msgid "700"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:287-15
msgid "#C2410C"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:294-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:294-15"
msgid "300"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:295-15
msgid "#FDBA74"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:300-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:300-15"
msgid "800"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:301-15
msgid "#9A3412"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:309-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:309-15"
msgid "400"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:310-15
msgid "#FB923C"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:315-15
msgctxt "branding.html+html.body.main.div.div.div.div.div.p:315-15"
msgid "900"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.div.p:316-15
msgid "#7C2D12"
msgstr ""

#: branding.html%2Bhtml.body.main.div.h2:323-1
msgid "Typography"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.p:326-9
msgid "Primary"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.p:327-9
msgid ""
"<strong>Metropolis</strong> is used as primary font of the visual identity. "
"It can be used in lower and upper cases. It comes with a family of styles. "
"This font is used in texts such as titles and headers."
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.p:333-9
msgid "Secondary"
msgstr ""

#: branding.html%2Bhtml.body.main.div.div.div.div.p:334-9
msgid ""
"<strong>Inter</strong> is used as secondary font of the visual identity. It "
"can be used in lower and upper cases. It comes with a family of styles. This "
"font is used in texts such as body texts."
msgstr ""

#: branding.html%2Bhtml.body.footer.div.p:353-9
msgid ""
"Ouinet is a project by <a href=\"https://equalit.ie\">eQualit.ie</a> – a not-"
"for-profit Canadian company developing open and reusable systems with a "
"focus on privacy, online security and freedom of association. Technology "
"solutions and innovations are driven by our <a href=\"https://equalit.ie/en/"
"values/\">values</a> that guide us to protect the rights and aspirations of "
"everyone online."
msgstr ""

#. div class="push"></div><br>
#. <!-- TRANSLATORS: Please do not translate this. 
#: branding.html%2Bhtml.body.footer:354-9
msgid ""
"© Ouinet 2018<script>new Date().getFullYear()>2018&&document.write(\"-\"+new "
"Date().getFullYear());</script>"
msgstr ""
