#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-15 14:20-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 3.6.0\n"

#: index.html%2Bhtml[lang]:4-1
msgid "en"
msgstr ""

#: index.html%2Bhtml.body.nav.div.div.ul.li:85-17
msgid "About"
msgstr ""

#.  TODO: html2po cannot make the href translatable, so point to the Manual's language chooser. 
#.  TRANSLATORS: Replace "en" in the link by your language code if the Manual is available for it. 
#: index.html%2Bhtml.body.nav.div.div.ul.li:88-17
msgid "Docs"
msgstr ""

#: index.html%2Bhtml.body.nav.div.div.ul.li:93-17
msgid "Community"
msgstr ""

#: index.html%2Bhtml.body.main.title:123-1
msgid "Censorship.no! - Browse Freely"
msgstr ""

#: index.html%2Bhtml.body.main.title:124-1
msgid "Ouinet | Peer to peer to freedom"
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.div.h1:136-7
msgid "Bypass internet shutdowns with Ouinet"
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.div.p:137-3
msgid ""
"Ouinet is a collection of software tools and support infrastructure that "
"provide access to web resources when access to the unrestricted internet is "
"unreliable or unavailable, tailored for scenarios of limited internet "
"connectivity and selective network traffic filtering."
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.div.p:138-3
msgid ""
"Interested in enabling Ouinet's peer-to-peer functionality in your app? Get "
"the SDK and learn more in our <a href=\"docs.html\">Integration Guide</a>."
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.div.p:139-3
msgid ""
"<a href=\"https://gitlab.com/equalitie/ouinet\" style=\"text-align:center\""
"><button class=\"btn btn-outline-danger mt-3 mb-3\" type=\"button\" style"
"=\"text-align: center;\">Get the SDK</button></a> <a href=\"docs.html\" style"
"=\"text-align:center\"><button class=\"btn btn-outline-danger mt-3 mb-3\" "
"type=\"button\" style=\"text-align: center;\">Integration Guide</button></a>"
msgstr ""

#: index.html%2Bhtml.body.main.section.div.h1:150-9
msgid "Current implementations:"
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.div.a.div.img[alt]:155-14
msgid "Browse Freely"
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.div.a.div.h3:156-15
msgid "Ceno Browser"
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.div.p:157-15
msgid ""
"Access web content through a network of cooperating peers - even when the "
"internet is down or censored. Install Ceno Browser today and be prepared for "
"the next time you get 🔌 unplugged."
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.a.div.img[alt]:164-13
msgid "Grow the network - Become a bridge!"
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.a.div.h3:165-15
msgid "Paskoocheh"
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.p:166-15
msgid ""
"Paskoocheh (Farsi for “alley way”) is an app store that enables easy access "
"to circumvention and privacy tools, with peer-to-peer sharing of apps in "
"shutdown scenarios powered by Ouinet."
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.img[alt]:173-13
msgid "Free and Open Source"
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.h3:174-15
msgid "Your Project!"
msgstr ""

#: index.html%2Bhtml.body.main.section.div.div.div.p:175-15
msgid ""
"Interested in enabling Ouinet's peer-to-peer functionality in your app? "
"Visit our <a href=\"../about.html\">Integration Guide</a> or contact us via "
"the chat form at the bottom of this page."
msgstr ""

#: index.html%2Bhtml.body.footer.div.p:191-9
msgid ""
"Ouinet is a project by <a href=\"https://equalit.ie\">eQualit.ie</a> – a not-"
"for-profit Canadian company developing open and reusable systems with a "
"focus on privacy, online security and freedom of association. Technology "
"solutions and innovations are driven by our <a href=\"https://equalit.ie/en/"
"values/\">values</a> that guide us to protect the rights and aspirations of "
"everyone online."
msgstr ""

#. div class="push"></div><br>
#. <!-- TRANSLATORS: Please do not translate this. 
#: index.html%2Bhtml.body.footer:192-9
msgid ""
"© Ouinet 2018<script>new Date().getFullYear()>2018&&document.write(\"-\"+new "
"Date().getFullYear());</script>"
msgstr ""
