<!DOCTYPE HTML>
<html lang="en" class="light" dir="">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Integration Guide - Ouinet Documentation</title>


        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../FontAwesome/css/all.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <link rel="stylesheet" href="../FontAwesome/css/all.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var body = document.querySelector('body');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
		<img src="../img/ouinet-logo.png" style="width:200px">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Welcome</a></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../build/index.html"><strong aria-hidden="true">2.</strong> Building from Source</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../build/docker.html"><strong aria-hidden="true">2.1.</strong> Docker</a></li><li class="chapter-item expanded "><a href="../build/vagrant.html"><strong aria-hidden="true">2.2.</strong> Vagrant</a></li><li class="chapter-item expanded "><a href="../build/testing.html"><strong aria-hidden="true">2.3.</strong> Testing</a></li></ol></li><li class="chapter-item expanded "><a href="../integration/index.html" class="active"><strong aria-hidden="true">3.</strong> Integration Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../integration/examples.html"><strong aria-hidden="true">3.1.</strong> Example Apps</a></li></ol></li><li class="chapter-item expanded "><a href="../how/index.html"><strong aria-hidden="true">4.</strong> How it Works</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../how/components.html"><strong aria-hidden="true">4.1.</strong> Actors and Components</a></li><li class="chapter-item expanded "><a href="../how/content.html"><strong aria-hidden="true">4.2.</strong> Content Access Systems</a></li><li class="chapter-item expanded "><a href="../how/cache.html"><strong aria-hidden="true">4.3.</strong> Distributed Cache</a></li><li class="chapter-item expanded "><a href="../how/injectors.html"><strong aria-hidden="true">4.4.</strong> Injector Servers</a></li><li class="chapter-item expanded "><a href="../how/client.html"><strong aria-hidden="true">4.5.</strong> Client Library</a></li></ol></li><li class="chapter-item expanded "><a href="../contribute/index.html"><strong aria-hidden="true">5.</strong> Contribute</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ouinet Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="integration-guide"><a class="header" href="#integration-guide">Integration Guide</a></h1>
<p>Ouinet can also be built as an Android Archive library (AAR) to use in your
Android apps.</p>
<h2 id="build-requirements"><a class="header" href="#build-requirements">Build requirements</a></h2>
<p>A lot of free space (something less than 15 GiB).  Everything else shall be
downloaded by the <code>build-android.sh</code> script.</p>
<p>The instructions below use Vagrant for bulding, but the <code>build-android.sh</code>
script should work on any reasonably up-to-date Debian based system.</p>
<p>In the following instructions, we will use <code>&lt;ANDROID&gt;</code> to represent the
absolute path to your build directory.  That is, the directory from which you
will run the <code>build-android.sh</code> script (e.g. <code>~/ouinet.android.build</code>).</p>
<h2 id="building"><a class="header" href="#building">Building</a></h2>
<p>The following instructions will build a Ouinet AAR library and demo client
APK package for the <code>armeabi-v7a</code> <a href="https://developer.android.com/ndk/guides/abis.html">Android ABI</a>:</p>
<pre><code>host    $ vagrant up --provider=libvirt
host    $ vagrant ssh
vagrant $ mkdir &lt;ANDROID&gt;
vagrant $ cd &lt;ANDROID&gt;
vagrant $ git clone --recursive /vagrant
vagrant $ ./vagrant/scripts/build-android.sh
</code></pre>
<p>Note that we cloned a fresh copy of the Ouinet repository at <code>/vagrant</code>.  This
is not strictly necessary since the build environment supports out-of-source
builds, however it spares you from having to keep your source directory clean
and submodules up to date at the host.  If you fullfill these requirements,
you can just skip the cloning and run <code>/vagrant/scripts/build-android.sh</code>
instead.</p>
<p>If you want a build for a different ABI, do set the <code>ABI</code> environment
variable:</p>
<pre><code>vagrant $ env ABI=x86_64 /path/to/build-android.sh
</code></pre>
<p>In any case, when the build script finishes successfully, it will leave the
Ouinet AAR library at <code>build.ouinet/build-android-$ABI/builddir/ouinet/build-android/outputs/aar/ouinet-debug.aar</code>.</p>
<h3 id="using-existing-android-sdkndk-and-boost"><a class="header" href="#using-existing-android-sdkndk-and-boost">Using existing Android SDK/NDK and Boost</a></h3>
<p>By default the <code>build-android.sh</code> script downloads all dependencies required
to build the Ouinet Android library, including the Android SDK and NDK.  If
you already have these installed on your system you can tune the script to use
them:</p>
<pre><code>$ export SDK_DIR=/opt/android-sdk
$ export NDK_DIR=/opt/android-sdk/ndk-bundle
$ export ABI=armeabi-v7a
$ /path/to/build-android.sh
</code></pre>
<h2 id="testing-with-android-emulator"><a class="header" href="#testing-with-android-emulator">Testing with Android emulator</a></h2>
<p>You may also use the <code>build-android.sh</code> script to fire up an Android emulator
session with a compatible system image; just run:</p>
<pre><code>host $ /path/to/build-android.sh emu
</code></pre>
<p>It will download the necessary files to the current directory (or reuse files
downloaded by the build process, if available) and start the emulator.  Please
note that downloading the system image may take a few minutes, and booting the
emulator for the first time may take more than 10 minutes.  In subsequent
runs, the emulator will just recover the snapshot saved on last quit, which is
much faster.</p>
<p>The <code>ABI</code> environment variable described above also works for selecting the
emulator architecture:</p>
<pre><code>host $ env ABI=x86_64 /path/to/build-android.sh emu
</code></pre>
<p>You may also set <code>EMULATOR_API</code> to start a version of Android different from
the minimum one supported by Ouinet:</p>
<pre><code>host $ env EMULATOR_API=30 /path/to/build-android.sh emu  # Android 11
</code></pre>
<p>You may pass options to the emulator at the script's command line, after a
<code>--</code> (double dash) argument.  For instance:</p>
<pre><code>host $ /path/to/build-android.sh emu -- -no-snapshot-save
</code></pre>
<p>Some useful options include <code>-no-snapshot</code>, <code>-no-snapshot-load</code> and
<code>-no-snapshot-save</code>.  See <a href="https://developer.android.com/studio/run/emulator-commandline.html#startup-options">emulator startup options</a> for more information.</p>
<p>While the emulator is running, you may interact with it using ADB, e.g. to
install the APK built previously.  See the script's output for particular
instructions and paths.</p>
<h3 id="running-the-android-emulator-under-docker"><a class="header" href="#running-the-android-emulator-under-docker">Running the Android emulator under Docker</a></h3>
<p>The <code>Dockerfile.android-emu</code> file can be used to setup a Docker container able
to run the Android emulator.  First create the emulator image with:</p>
<pre><code>$ sudo docker build -t ouinet:android-emu - &lt; Dockerfile.android-emu
</code></pre>
<p>Then, if <code>$SDK_PARENT_DIR</code> is the directory where you want Ouinet's build
script to place Android SDK downloads (so that you can reuse them between
container runs or from an existing Ouinet build), you may start a temporary
emulator container like this:</p>
<pre><code>$ sudo docker run --rm -it \
      --device /dev/kvm \
      --mount type=bind,source=&quot;$(realpath &quot;$SDK_PARENT_DIR&quot;)&quot;,target=/mnt \
      --mount type=bind,source=$PWD,target=/usr/local/src,ro \
      --mount type=bind,source=/tmp/.X11-unix/X0,target=/tmp/.X11-unix/X0 \
      --mount type=bind,source=$HOME/.Xauthority,target=/root/.Xauthority,ro \
      -h &quot;$(uname -n)&quot; -e DISPLAY ouinet:android-emu
</code></pre>
<p>The <code>--device</code> option is only needed to emulate an <code>x86_64</code> device.</p>
<p>Please note how the Ouinet source directory as well as the X11 socket and
authentication cookie database are mounted into the container to allow showing
the emulator's screen on your display (without giving access to it to everyone
via <code>xhost</code> -- this is also why the container has the same host name as the
Docker host).</p>
<p>Once in the container, you may run the emulator like this:</p>
<pre><code>$ cd /mnt
$ /usr/local/src/scripts/build-android.sh bootstrap emu &amp;
</code></pre>
<p>You can use <code>adb</code> inside of the container to install packages into the
emulated device.</p>
<h2 id="integrating-the-ouinet-library-into-your-app"><a class="header" href="#integrating-the-ouinet-library-into-your-app">Integrating the Ouinet library into your app</a></h2>
<p>In order for your Android app to access the resources it needs using the HTTP
protocol over Ouinet, thus taking advantage of its caching and distributed
request handling, you need to take few simple steps.</p>
<p>Here we assume that the app is developed in the Android Studio environment,
and that <code>&lt;PROJECT DIR&gt;</code> is your app's project directory.</p>
<h3 id="option-a-get-ouinet-from-maven-central"><a class="header" href="#option-a-get-ouinet-from-maven-central">Option A: Get Ouinet from Maven Central</a></h3>
<p>Select the Ouinet version according to your app's ABI (we officially support
<code>ouinet-armeabi-v7a</code> and <code>ouinet-arm64-v8a</code>), and also add Relinker as a
dependency in <code>&lt;PROJECT DIR&gt;/app/build.gradle</code>:</p>
<pre><code class="language-groovy">dependencies {
    //...
    implementation 'ie.equalit.ouinet:ouinet-armeabi-v7a:0.20.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
}
</code></pre>
<p>Check that Maven Central is added to the list of repositories used by
Gradle:</p>
<pre><code class="language-groovy">allprojects {
    repositories {
        // ...
        mavenCentral()
    }
}
</code></pre>
<p>Now the Ouinet library will be automatically fetched by Gradle when your app is built.</p>
<h3 id="option-b-use-your-own-compiled-version-of-ouinet"><a class="header" href="#option-b-use-your-own-compiled-version-of-ouinet">Option B: Use your own compiled version of Ouinet</a></h3>
<p>First, you need to compile the Ouinet library for the ABI environment you are
aiming at (e.g. <code>armeabi-v7a</code> or <code>x86_64</code>) as described above.  After the
<code>build_android.sh</code> script finishes successfully, you can copy the
<code>ouinet-debug.aar</code> file to your app libs folder:</p>
<pre><code class="language-sh">$ cp /path/to/ouinet-debug.aar &lt;PROJECT DIR&gt;/app/libs/
</code></pre>
<p>Then look for the following section of your <code>&lt;PROJECT DIR&gt;/build.gradle</code>:</p>
<pre><code class="language-groovy">allprojects {
  repositories {
    // ...
  }
}
</code></pre>
<p>And add this:</p>
<pre><code class="language-groovy">flatDir {
  dirs 'libs'
}
mavenCentral()  // for ReLinker
</code></pre>
<p>Then look for the following section of your <code>&lt;PROJECT DIR&gt;/app/build.gradle</code>:</p>
<pre><code class="language-groovy">dependencies {
  // ...
}
</code></pre>
<p>And add these:</p>
<pre><code class="language-groovy">implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
implementation(name:'ouinet-debug', ext:'aar')
</code></pre>
<h3 id="initialize-ouinet"><a class="header" href="#initialize-ouinet">Initialize Ouinet</a></h3>
<p>At this stage your project should compile with no errors.  Now to tell Ouinet
to take over the app's HTTP communications, in the <code>MainActivity.java</code> of your
app import Ouinet:</p>
<pre><code class="language-java">import ie.equalit.ouinet.Ouinet;
</code></pre>
<p>Then add a private member to your <code>MainActivity</code> class:</p>
<pre><code class="language-java">private Ouinet ouinet;
</code></pre>
<p>And in its <code>OnCreate</code> method initiate the Ouinet object (using the BEP5/HTTP
cache):</p>
<pre><code class="language-java">Config config = new Config.ConfigBuilder(this)
            .setCacheType(&quot;bep5-http&quot;)
            .setCacheHttpPubKey(&lt;CACHE_PUB_KEY&gt;)
            .setInjectorCredentials(&lt;INJECTOR_USERNAME&gt;:&lt;INJECTOR_PASSWORD&gt;)
            .setInjectorTlsCert(&lt;INJECTOR_TLS_CERT&gt;)
            .setTlsCaCertStorePath(&lt;TLS_CA_CERT_STORE_PATH&gt;)
            .build()

ouinet = new Ouinet(this, config);
ouinet.start();
</code></pre>
<p>From now on, all of the app's HTTP communication will be handled by Ouinet.</p>
<p>Please note that if you plan to use a directory for Ouinet's static cache in
your application (by using <code>ConfigBuilder</code>'s <code>setCacheStaticPath()</code> and
<code>setCacheStaticContentPath()</code>), then besides the permissions declared by the
library in its manifest, your app will need the <code>READ_EXTERNAL_STORAGE</code>
permission (Ouinet will not attempt to write to that directory).</p>
<h3 id="integration-examples"><a class="header" href="#integration-examples">Integration Examples</a></h3>
<p>You can find additional information and samples of Android applications using
Ouinet in the following repository:
<a href="https://github.com/equalitie/ouinet-examples">equalitie/ouinet-examples</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../build/testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../integration/examples.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../build/testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../integration/examples.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
